所有子模块打开后默认为第一个菜单(done)
模块最小化后，左下角漂浮（现在为右下角）(done)
添加房源改成iframe形式(done)
跟进列表样式优化(done)
跟进列表的查看页面(done)
选中菜单变色(done)



房源设置页面集成

客源
	登记
	修改
分配(后台支持)
房配客（后台查询）
修改房源信息
	地图
	收藏(done)

合同管理
	添加合同
	修改合同
菜单集成(done)


可分配房源查询

业务管理
菜单调整(done)
查看页面样式调整
外出看房
	看房方式查询(done)
	新增
外出公事
	新增(yulong)(done)
所有xpath查询(done)
样式修改
	弹窗效果统一(done)



人事管理
员工列表页面
	修改页面地址不正确(done)
	人员列表查看页面不可修改
待审核页面
	弹出窗口(done)
	如果已经审核，则操作列显示已审核,未审核则显示未审核。(done)
入职登记
	如企时间去掉一个输入框(done)
	判断是否有入职登记审核人，如果没有，则给出提示，入职登记无效。(done)
	入职登记是，添加待审核记录(done)
	审批成功后，审批页面的审批按钮变成已审批，刷新父页面
职务调整申请
	选人下拉框长度调整(done)
	本公司职务调整?
职务调整审核页面
	无须查询，将查询form去掉(done)
	检查职务调整审核人并添加待审核记录(done)
离职(done)
业务逻辑完善(done)

行政管理
分类列表
	头部高度设置(done)
	模板页面
		资源文件引用(done)
		弹窗显示(done)
	步骤列表页面
		资源文件引用(done)
		删除步骤(done)
		修改步骤(去掉)
		添加页面
			资源文件引用(done)
			弹窗显示(done)
			添加成后关闭窗口并刷新父页面

数据列表
	添加
		资源引用(done)
		窗口化(done)
		添加页面增加显示表格分类(done)
	查看页面
		资源引用(done)
		窗口化(done)
	修改页面
		资源引用(done)
		窗口化(done)
	删除提醒(yulong)

资产管理
	固定资产	
		修改页面
			资源引用(done)
			窗口化(done)
		测试ok
		删除提示(yulong)
	办公用品
		申请(ok)
		修改窗口化(done)
	xpath查询(done)
集成测试(done)



后台管理
添加职务(yulong)(done)
修改职务(yulong)(done)
职务列表中删除添加职务(done)
弹出窗口样式

聊天工具
聊天窗口改成不可移动(done)
聊天信息添加时间(done)
聊天记录翻页(done)
组织架构树

排序功能后台
权限功能完善
用户登录过滤器(使用grandservlet实现)
系统日志(java.logging.Logger,done)
使用slf4j
下拉单选菜单改造
ajax请求时加等待效果(done)
封装ajax请求(done)
iframe缓存问题
iframe的相对路径问题(done,在iframeTools.source.js中修改)
session持久化(done)
系统配置项管理(done)
index页面添加菜单选中样式

OA管理
	菜单集成(done)
	公告分类(done)
	公告数据
		发布(done)
		列表(done)
		修改(done)
		删除(done)
	我的桌面

修改密码
反馈
	列表(done)
	添加
	查看详细



bug
重复上传文件时错误提示有问题
