客源管理的添加，修改(saisai)
翻页的上一页无效(saisai)
添加楼盘中的“在附近找”，“到这里去”,"从这里出发"，去掉(saisai)
添加楼盘中的区域应该为下拉框选择,且为必填项(saisai)
楼盘字典的编辑页面，所有的楼盘打开都显示同一个位置，没有根据坐标定位(saisai)

单选的下拉改成下拉菜单，现在为radio box(yulong),参考房源列表查询的朝向
智能查询项(去掉)
房源查询,时间段无效(yulong)
房源列表装潢列，不正确(yulong)
房源点击修改后弹出修改页面，而不是查看页面(yulong)
房源列表在操作中添加查看按钮，去掉单击查看事件(yulong)
我的房源，查看时，应显示取消收藏
添加房源页面的提交按钮样式修改(yulong)
房源回收站的数据可以修改吗?

行政管理中数据列表在上，分类列表在下(yulong)

上传附件完成后，进度条自动消失(xinzhou)(done)
重复上传附件是，提示消息去掉(xinzhou)(done)

弹出窗口样式(xinzhou)(使用areo风格,done)


非空字段的消息提示(xinzhou)(done)
楼盘名称，可以根据拼音查询(xinzhou)(done)
hexclient禁止关闭(xinzhou)(done)
index页面添加，最大化，最小化，还原按钮(xinzhou)(done)
退出功能(xinzhou)(done);
登录时清除过去session(done)
伪登录页面(done)
窗口可拖动
外出看房，外出公事的批阅功能(xinzhou)
合同查看页面(xinzhou)
IM组织架构树(xinzhou)
去掉chat图标双击事件
oa，我的桌面(saisai)(从老系统中搬过来),数据集成(done)